<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:questions" ZOrder="5" X="643" Y="67" Height="296" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:structuralquestion" ZOrder="4" X="397" Y="489" Height="204" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:student" ZOrder="3" X="70" Y="70" Height="342" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_questions_student" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_strquestions_student" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>